aside ul {
    list-style-type: none;
}

.product-nav-alt1 a:hover {
    border-bottom: none;
}

#productpage-main-grid-container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: auto;
    grid-template-areas:
    "textarea textarea"
    "topmenu topmenu"
    "sidebar products"
    "pagnation pagnation";
    gap: 10px;
}

.page-intro {
    grid-area: textarea;
    text-align: center;
    line-height: 1.5;
    margin: 20px 20px 40px 20px;
    font-size: 16px;
}

.page-intro h1 {
    color: var(--navy);
}

.product-nav-alt1 {
    grid-area: topmenu;
    padding: 20px 0;
    border-top: 1px solid var(--sand);
}

.product-filter {
    grid-area: sidebar;
    padding-right: 25px;
    font-size: 13px;
}

#showproducts {
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--sand);
}

.product-nav-targetgroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    row-gap: 3px;

}

.product-container {
    width: 100%;
    grid-area: products;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 30%;
    
}

.product img {
    width: 100%;
}

.product p {
    font-size: 13px;
}

#pagnation {
    grid-area: pagnation;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 14px;
}

#pagnation a {
    padding: 20px;
}

#pagnation a:hover {
    border-bottom: 1px solid black;
}

@media screen and (min-width: 768px) and (max-width: 960px) {
    .product {
        min-width: 45%;
    }
}

@media screen and (max-width: 767px) {
    .product {
        min-width: 45%;
    }

    .product-filter {
        display: none;
    }

    #productpage-main-grid-container {
        gap: 0px;
    }
}