#container-r{
    background-image: linear-gradient(white,var(--beige));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    margin-top: 40px;
    padding-bottom: 40px;
}
.box{
    display: flex;
    flex-direction: column;
    background-color: var(--sand);
    border: 5px solid var(--navy);
    width: 300px;
    height: 400px;
    justify-self: center;

}
.img{
    border: 3px solid var(--navy);
    width: 250px;
    align-self: center;
    margin-top: 25px;
}
p{
    margin-left: 22px;
    margin-top: 20px;  
}
.stars{
    width: 100px;
    margin-left: 20px;
    margin-top: 10px;
}
@media screen and (max-width: 960px) and (min-width: 768px){
#container-r{
    grid-template-columns: repeat(2, 1fr);
}

}
@media screen and (max-width: 768px){
    #container-r{
        grid-template-columns: 1fr;
    }
    
    }